# AGS.Mobile

./: AGS.Mobile.sln
AGS.Mobile/AGS.Mobile/: AGS.Mobile.csproj  App.xaml  App.xaml.cs  CheckBox.cs  MainPage.xaml  MainPage.xaml.cs  UtilDAL.cs  VADefPage.xaml  VADefPage.xaml.cs
AGS.Mobile/AGS.Mobile.Android/: AGS.Mobile.Android.csproj  AndroidCheckBoxRenderer.cs  MainActivity.cs
AGS.Mobile/AGS.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AGS.Mobile/AGS.Mobile.Android/Resources/: Resource.designer.cs
AGS.Mobile/AGS.Mobile.Android/Resources/values/: colors.xml  styles.xml
AGS.Mobile/AGS.Mobile/Feedback/: Ueq.xaml  Ueq.xaml.cs
AGS.Mobile/AGS.Mobile/Pages/: ErrorPage.xaml  ErrorPage.xaml.cs  SelectionPage.xaml  SelectionPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
AGS.Mobile/AGS.Mobile/TemplateCode/: ListViewCode.cs  ListViewXaml.xaml  ListViewXaml.xaml.cs
AGS.Mobile/AGS.Mobile/Utilities/: ConversionHelper.cs  SurveyModel.cs  UtilDAL.cs
AGS.Mobile/AGS.Mobile/ViewModel/: CardViewTemplate.xaml  CardViewTemplate.xaml.cs  ConversionHelper.cs  SurveyModel.cs  ViewCellCard.xaml  ViewCellCard.xaml.cs  ViewCellLabelEntry.xaml  ViewCellLabelEntry.xaml.cs  ViewCellLabelEntryUnit.xaml  ViewCellLabelEntryUnit.xaml.cs  ViewCellTextSliderText.xaml  ViewCellTextSliderText.xaml.cs
AGS.Mobile/AGS.Mobile/Views/: ListViewClient.xaml  ListViewClient.xaml.cs  ListViewCodMet.cs  ListViewCode.cs  ListViewCodeClient.cs  ListViewCodeMet.cs  ListViewCodeVAD.cs  ListViewModMet.xaml  ListViewModMet.xaml.cs  ListViewModVad.xaml  ListViewModVad.xaml.cs  ListViewPatient.xaml  ListViewPatient.xaml.cs  ListViewResults.xaml  ListViewResults.xaml.cs  ListViewSuccess.xaml  ListViewSuccess.xaml.cs  ListViewXaml.xaml  ListViewXaml.xaml.cs  ListViewXamlClient.xaml  ListViewXamlClient.xaml.cs  ListViewXamlMet.xaml  ListViewXamlMet.xaml.cs  ListViewXamlPatient.xaml  ListViewXamlPatient.xaml.cs  ListViewXamlVad.xaml  ListViewXamlVad.xaml.cs
