<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <Authors>Joe</Authors>
    <Company>AGSoft</Company>
    <Product>AGSoft Medical</Product>
    <ApplicationIcon>icons8-welfare-40.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveXAML" Version="2.1.44" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.912540" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>D:\Program Files\Microsoft Visual Studio\2017\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Core">
      <HintPath>..\..\..\..\..\.nuget\packages\xamarin.forms\3.1.0.697729\lib\MonoAndroid10\Xamarin.Forms.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\ErrorPage.xaml.cs">
      <DependentUpon>ErrorPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\SelectionPage.xaml.cs">
      <DependentUpon>SelectionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\WelcomePage.xaml.cs">
      <DependentUpon>WelcomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="ViewModel\ViewCellLabelEntry.xaml.cs">
      <DependentUpon>ViewCellLabelEntry.xaml</DependentUpon>
    </Compile>
    <Compile Update="ViewModel\ViewCellLabelEntryUnit.xaml.cs">
      <DependentUpon>ViewCellLabelEntryUnit.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ListViewResults.xaml.cs">
      <DependentUpon>ListViewResults.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ListViewSuccess.xaml.cs">
      <DependentUpon>ListViewSuccess.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ListViewPatient.xaml.cs">
      <DependentUpon>ListViewPatient.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ListViewClient.xaml.cs">
      <DependentUpon>ListViewClient.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ListViewModMet.xaml.cs">
      <DependentUpon>ListViewModMet.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ListViewModVad.xaml.cs">
      <DependentUpon>ListViewModVad.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Feedback\Ueq.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewModel\CardViewTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewModel\ViewCellCard.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewModel\ViewCellLabelEntryUnit.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewModel\ViewCellTextSliderText.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>