<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\SelectionPage.xaml.cs">
      <DependentUpon>SelectionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\WelcomePage.xaml.cs">
      <DependentUpon>WelcomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ListViewXamlClient.xaml.cs">
      <DependentUpon>ListViewXamlClient.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ListViewXamlMet.xaml.cs">
      <DependentUpon>ListViewXamlMet.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ListViewXamlVad.xaml.cs">
      <DependentUpon>ListViewXamlVad.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="TemplateCode\ListViewXaml.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>