<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <Authors>Joe</Authors>
    <Company>AGSoft</Company>
    <Product>AGSoft Medical</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveXAML" Version="2.1.41" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.871581" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xamarin.Forms.Core">
      <HintPath>..\..\..\..\..\.nuget\packages\xamarin.forms\3.1.0.697729\lib\MonoAndroid10\Xamarin.Forms.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\SelectionPage.xaml.cs">
      <DependentUpon>SelectionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\WelcomePage.xaml.cs">
      <DependentUpon>WelcomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ListViewResults.xaml.cs">
      <DependentUpon>ListViewResults.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ListViewSuccess.xaml.cs">
      <DependentUpon>ListViewSuccess.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ListViewXamlPatient.xaml.cs">
      <DependentUpon>ListViewXamlPatient.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ListViewXamlClient.xaml.cs">
      <DependentUpon>ListViewXamlClient.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ListViewXamlMet.xaml.cs">
      <DependentUpon>ListViewXamlMet.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ListViewXamlVad.xaml.cs">
      <DependentUpon>ListViewXamlVad.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ViewModel\CardViewTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>